<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/manage_railway.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,700;1,700&display=swap" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: 'JetBrains Mono', monospace;
            font-optical-sizing: auto;
            background-color: #1b365d;
            display: grid;
        }

        .container {
            margin: 0 auto;
            width: 60%;
            align: left
        }

        .railway-form {
            background-color: #02438f;
            padding: 20px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: white;
            font-size: 16px;
        }

        input[type='range'] {
            width: 100%;
            height: 2px;
            border: 0;
            border-radius: 100px;
            outline: none;
        }

        .btn-calculate,
        .btn-next-move {
            padding: 10px 20px;
            background-color: #ee0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-next-move:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .btn-graph {
            padding: 10px 20px;
            background-color: #ee0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        .btn-next-move:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }



        .tit {
            color: rgb(255, 255, 255);
            font-family: JetBrains Mono;
            font-size: 45px;
            text-align: left;
            position: relative;
            left: 0%;
        }

        .txt1 {
            color: rgb(238, 0, 0);
            font-family: JetBrains Mono;
            font-size: 28px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 0%;
            text-align: left;
        }

        .txt2 {
            color: white;
            font-family: JetBrains Mono;
            font-size: 28px;
            font-weight: 400;
            line-height: 46px;
            letter-spacing: 0%;
            text-align: left;
        }

        h2.indicator-list {
            padding-left: 20px;
            color:red;
            list-style: none;
        }

        ul.indicator-list li {
            margin-bottom: 10px;
            color: white;
            font-family: 'JetBrains Mono', monospace;
            font-size: 22px;
        }

        .indicator-section {
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="menu">
    <a><p>Доступные функции</p></a>
    <a href="{% url 'manage_railway' railway.id %}"><div class="colors">Информация о дороге</div></a>
    <a href="{% url 'rules_in_game' %}">Правила</a><br />
    <a href="{% url 'room_railways_graph' room.id %}">Статистика</a>
</div>
<div class="container">
    <div class="tit">{{ railway.name }}, комната {{ room.number }}</div>

    <div class="txt1">Текущий ход: {{ railway.current_move }}</div>
    <form method="post" class="railway-form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" name="calculate" class="btn-calculate">Рассчитать показатели</button>
        <button type="submit" name="next_move" class="btn-next-move" {% if railway.budget < 0 %} onclick="showWarning(); return false;" {% endif %}>
            Следующий ход
        </button>
    </form>

    <p></p>
    <!-- Добавляем кнопку для перехода на страницу с графиками -->
    

    <!-- Раздел с показателями -->
    {% if calculated %}
    <div class="indicator-section">
        <h2 class="indicator-list">Ключевые показатели:</h2>
        <ul class="indicator-list">
            {% for key, value in key_indicators.items %}
            <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="indicator-section">
        <h2 class="indicator-list">Обычные показатели:</h2>
        <ul class="indicator-list">
            {% for key, value in regular_indicators.items %}
                <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="indicator-section">
        <h2 class="indicator-list">Баллы за каждый показатель:</h2>
        <ul class="indicator-list">
            {% for key, value in difference.items %}
                <li>{{ key }}: {{ value }}</li>
            {% endfor %}
        </ul>
    </div>
    <div class="indicator-section">
    <h2 class="indicator-list">Общий балл:</h2>
    <ul class="indicator-list">
        <li>{{ railway.total_score }}</li>
    </ul>
</div>
    {% endif %}
</div>

<script>
    function showWarning() {
        alert("Вы не можете перейти на следующий ход, так как баланс меньше 0");
    }
</script>
</body>
</html>